<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Documentation</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>Documenatation is available online here </div>
		<div>
			<a href="http://www.guriddo.net/documentation/guriddo/javascript/">Click here to visit our docs</a>
		</div>
	</body>
</html>
