<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Array data</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div></div><br/><br/>
		<div>Please, read this <a href="http://guriddo.net/?kbe_knowledgebase=customized-aggregations-in-grouping" target="_blank">article</a>, which explains how to do this</div>
		<div></div>
	</body>
</html>
