<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
It is possible to load the subgrid data only once and then just to hide/show it,
<br>without to make additional ajax call to the server
<br>This is done just with one option - see the code. 
		</div>
	</body>
</html>
