<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>When the paging is at server it is needed to write your own function to do this.
			<br>
			jqGrid send automatically two parameters which should be accepted from the server - page and rows.
			<br/> Where the page is the requested page and rows is the number of rows for that page.
		</div>
	</body>
</html>
