<table>
                            <tr>
                              <td><b>FirstName</b></td>
                              <td>Robert</td>
                              <td rowspan='9' valign='top'><img src='images/7.jpg'></td>
                            </tr>
                            <tr>
                              <td><b>LastName</b></td>
                              <td>King</td>
                            </tr>
                            <tr>
                              <td><b>Title</b></td>
                              <td>Sales Representative</td>
                            </tr>
                            <tr>
                              <td><b>Title of Courtesy</b></td>
                              <td>Mr.</td>
                            </tr>
                            <tr>
                              <td><b>Birth Date</b></td>
                              <td>5/29/1960 12:00:00 AM</td>
                            </tr>
                            <tr>
                              <td><b>Hire Date</b></td>
                              <td>1/2/1994 12:00:00 AM</td>
                            </tr>
                            <tr>
                              <td><b>Address</b></td>
                              <td>Edgeham Hollow
Winchester Way</td>
                            </tr>
                            <tr>
                              <td><b>City</b></td>
                              <td>London</td>
                            </tr>
                            <tr>
                              <td><b>Postal Code</b></td>
                              <td>RG1 9SP</td>
                            </tr>
                        