<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
One of the ways to edit data is by using the Edit Dialog functionality. You can launch Edit Dialog by selecting a row and then clicking on the "Edit" button in the grid toolbar (bottom left in this example). For this, you need to have navigator enabled.
<br><br>
By default, columns are not editable. To make them  editable, set the editable property of the respective column to true.
<br><br>
You can customize almost any feature of the edit dialog via the navigator options for edit dialog (for example Caption, SubmitButtonText, etc)
<br><br>
Please, take a look at the code in the HTML tab for additional details. 			
		</div>
	</body>
</html>
