<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
As of version 5.3 we support html 5 form validation and definitions
<br><br>
To use it is needed to set html5Check option to true in the method options, use edittype to set a input type and editoptions
<br><br>
to set the needed html5 attributes
		</div>
	</body>
</html>
